#!/bin/sh

# Wit app credentials
export WIT_APP_ID=
export WIT_SERVER_TOKEN=

# Telegram bot key
export TELEGRAM_TOKEN=

# https://github.com/fczuardi/fake-clickbus-api
export CLICKBUS_URL="https://api-evaluation.clickbus.com.br/api/v1"
export CLICKBUS_WEB_URL="https://www.clickbus.com.br/pt/busca"
# export FAKE_DATA_DIR="../../../data" # ../../../ is the root of the project

# local persistence file
export STATE_FILE="../data/state.json"

echo "Env vars updated"
